[versions]
android-gradle-plugin = "8.12.0"
jwebgpu = "0.2.3"
lwjgl = "3.4.1"
teavm = "0.14.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }

[libraries]
jwebgpu-android = { module = "com.github.xpenatan.jWebGPU:webgpu-android", version.ref = "jwebgpu" }
jwebgpu-core = { module = "com.github.xpenatan.jWebGPU:webgpu-core", version.ref = "jwebgpu" }
jwebgpu-ffm = { module = "com.github.xpenatan.jWebGPU:webgpu-ffm", version.ref = "jwebgpu" }
jwebgpu-ffm-desktop = { module = "com.github.xpenatan.jWebGPU:webgpu-ffm_desktop", version.ref = "jwebgpu" }
jwebgpu-jni = { module = "com.github.xpenatan.jWebGPU:webgpu-jni", version.ref = "jwebgpu" }
jwebgpu-jni-desktop = { module = "com.github.xpenatan.jWebGPU:webgpu-jni_desktop", version.ref = "jwebgpu" }
lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl" }
lwjgl-vulkan = { module = "org.lwjgl:lwjgl-vulkan", version.ref = "lwjgl" }
teavm-interop = { module = "org.teavm:teavm-interop", version.ref = "teavm" }
teavm-gradle-plugin = { module = "org.teavm:teavm-gradle-plugin", version.ref = "teavm" }
teavm-jso = { module = "org.teavm:teavm-jso", version.ref = "teavm" }
teavm-jso-apis = { module = "org.teavm:teavm-jso-apis", version.ref = "teavm" }
teavm-jso-impl = { module = "org.teavm:teavm-jso-impl", version.ref = "teavm" }
